---
- name: deploy postgres
  become: true
  hosts: appdbs
  tasks:
  - name: install postgres
    yum: pkg=postgresql-server state=latest
  - name: enable apache at boot
    service: name=postgresql enabled=yes
#    notify:  initilize postgres
#  handlers:
#  - name: initilize postgres
#    command: postgresql-setup initdb
#    - name: initilize postgres some more
#      command: chkconfig postgresql on
  - name: start postgres
    service: name=postgresql.service state=started
